# zylalab credentials.

API_KEY='Bearer 10333|5ba1L0K4cai9JAN96wGng1jbpl6SWt49rjznBp9H'
API_HOST=""



#MySQL credentials

MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_USER = "root"
MYSQL_PASSWORD = "strong_password"
MYSQL_DATABASE = "premier_league_db"